# No previous file for H15
government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = snecboth
religion = winter_court
technology_group = tech_eordand
capital = 1775
historical_rival = H13

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1431.6.12 = {
	monarch = {
		name = "Immarel"
		dynasty = "Winterswrath"
		female = yes
		adm = 4
		dip = 2
		mil = 6
		birth_date = 1420.3.8
	}
	add_ruler_personality = mage_personality
	set_ruler_flag = evocation_1
	set_ruler_flag = evocation_2
	set_ruler_flag = necromancy_1
	add_ruler_personality = conqueror_personality
	add_ruler_personality = malevolent_personality
}