#308 - Yaroslavl

owner = A73
controller = A73
add_core = A73
culture = silver_dwarf
religion = regent_court

hre = yes

base_tax = 8
base_production = 8
base_manpower = 6

trade_goods = iron
center_of_trade = 1
capital = ""

is_city = yes
fort_15th = yes 








add_permanent_province_modifier = {
	name = human_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = gnomish_minority_coexisting_small
	duration = -1
}