# No previous file for Banten
owner = R14
controller = R14
add_core = R14
culture = ghavaanaj
religion = high_philosophy

hre = no

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = dyes

capital = ""

is_city = yes
