# No previous file for Bechbaliq
owner = Z23
controller = Z23
add_core = Z23
culture = white_reachman
religion = regent_court

hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = naval_supplies

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = orcish_minority_integrated_small
	duration = -1
}





