namespace = lilac_wars

#Moon Party - Losers
country_event = {
	id = lilac_wars.1
	title = lilac_wars.1.t
	desc = lilac_wars.1.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	#fire_only_once = yes
	#hidden = yes
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = lilac_wars_moon_party
		NOT = { is_year = 1445 }
	}
	
	option = {		
		name = "lilac_wars.1.a"
		custom_tooltip = ct_lilac_wars.1
		#See CountrySetup for actual effects
	}
}

#Rose Party - Victors
country_event = {
	id = lilac_wars.2
	title = lilac_wars.2.t
	desc = lilac_wars.2.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	#fire_only_once = yes
	#hidden = yes
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = lilac_wars_rose_party
		NOT = { is_year = 1445 }
	}
	
	option = {		
		name = "lilac_wars.2.a"
		custom_tooltip = ct_lilac_wars.2
		#See CountrySetup for actual effects
	}
}